# Environment variables
WORKSPACE_ID=3c450d8a-8283-45a5-a63e-c5781c9fcdb5
CONVERSATION_USERNAME=91007a1b-2ed4-4fd1-b752-a6117e1861d5
CONVERSATION_PASSWORD=mHnnf2ewT22A
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
PORT=5000
